:root {
    --corprincipal: #283C19;
    --corSecundaria: #EAEAEA;
    --corTerciaria:#4d643c;
    --corFundo: #ebebeb;
    --corfundo2:#5b7342;
    --letras:rgb(100, 100, 100);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: "Roboto", sans-serif;
    color: rgb(100, 100, 100);
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--corFundo);
    color: #333;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

header {
    background: var(--corprincipal);
    display: flex;
    justify-content: space-between;
    color: white;
}

.logo>p {
    font-family: "Mrs Saint Delafield", serif;
    font-size: 48px;
    margin: 10px 0 0px 50px;
    color: white;
}

.botoes-home>button {
    background-color: var(--corprincipal);
    border-color: var(--corprincipal);
    border: var(--corprincipal)!important;
    margin-bottom: 5px!important;
}

.botoes-home>button:hover {
    background-color: #4d643c;
    border-color: #283C19;
}

.botoes-home>button:active{
      background-color: var(--corprincipal)!important;
  }
.botoes-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main{
    background-color:var(--corFundo);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main>#home {
    background-image: url('../imagens/fundoinicial.jpg');
    background-repeat: no-repeat;
    height: 75vh;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Poiret One", sans-serif;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.541);
    background-position-y: -80px;
}

#home>h2 {
    font-size: 70px;
}

#home>p {
    font-size: 25px;
}

section#about{
    display: flex;
    flex-direction: row;
    margin: 50px 50px 100px 50px;
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    color: #2e7d32;
}

.meu-container {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    width: 95vw;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.text {
    flex: 1;
    margin-right: 20px;
}

.textAlign{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-right: 15px;
}
#bio{
    margin: 600px;
}

.meu-container:hover {
    background-color: var(--corFundo1);
    transform: scale(1.05);
    transition: 0.9;
    
}
.image{
    padding: 0;
    margin: 0;
    background-color: var(--corFundo);
}
.image > img {
    display: flex;
    align-self: flex-end;
    max-width: auto;
    height: 600px;
}
.terapia{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    margin-top: 100px;
}
.terapia2 > h2{
    margin-bottom: 50px;
    color: var(--corprincipal);
}
.imgterapia > img{
        width: 500px;
        height: auto;
        margin: 0px 50px 0px 150px;
    } 
.terapia2 > p{
    margin: 0px 150px 0px 0px;
    text-align: justify;
    font-size: 1em; 
    line-height: 1.5em
}
.terapia2{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    margin: 50px;
    margin-bottom: 150px;
    padding: 10px 10px 10px 10px;
    perspective: 1000px;
    }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

#servicos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#publico-alvo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 100px 50px 100px;
    text-align: justify;
}
.publico{
    flex-basis: 50%;
    margin-right: 40px;
}
.alvo > ul{
    color: var(--letras);
}
.alvo{
    margin-top: 70px;
}
.reflexoestotal{
    background-color: #a3bb8ba0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.textoreflexoes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 100px 50px 100px;
    text-align: justify;
}
.reflexoestotal > h2{
    margin-top: 50px;
    text-align: center;
}
.reflexaoUm{
    margin-right: 80px;
    padding-right: 50px;
}
.reflexaoDois{
    padding-top: 50px;
}
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}


.card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px 0;
}


footer {
    text-align: center;
    padding: 5px 0;
    background: var(--corprincipal);
    display: flex;
    justify-content: center;
}

footer>p {
    padding-top: 10px;
    color: white !important;
}

.hidden {
    display: none;
}

#payment-result {
    margin-top: 10px;
}


@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }


}